# {{projectName}} .gitignore
# Generated by create-vasvibe

# ==========================================
# Project Folders to Ignore
# ==========================================
# Ignore all files in codes folder (development code)
codes/*
!codes/.gitkeep

# Ignore all files in specifications folder (project specs)
specifications/*
!specifications/.gitkeep

# Ignore all files in tests folder (test files)
tests/*
!tests/.gitkeep

project_overview.md
development_log.md
.mcp.json
opencode.json

# ==========================================
# OS Files
# ==========================================
# macOS
.DS_Store
.AppleDouble
.LSOverride
._*

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# Linux
*~
.directory

# ==========================================
# IDE & Editor Files
# ==========================================
# VS Code
.vscode/
*.code-workspace

# JetBrains IDEs (WebStorm, IntelliJ, etc.)
.idea/
*.iml
*.iws
*.ipr

# Sublime Text
*.sublime-project
*.sublime-workspace

# Vim
*.swp
*.swo

# Emacs
\#*\#
.\#*

# ==========================================
# Node.js
# ==========================================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*

# ==========================================
# Frontend frameworks
# ==========================================
.next/
out/
build/
dist/

# ==========================================
# Environment Variables
# ==========================================
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.env*.local

# ==========================================
# Database
# ==========================================
*.sqlite
*.sqlite3
*.db

# Prisma
prisma/migrations/
!prisma/migrations/.gitkeep

# ==========================================
# Logs
# ==========================================
logs/
*.log

# ==========================================
# Testing
# ==========================================
coverage/
.nyc_output/
*.lcov

# ==========================================
# Build & Cache
# ==========================================
.cache/
.parcel-cache/
.turbo/
*.tsbuildinfo

# ==========================================
# Dependencies
# ==========================================
jspm_packages/

# ==========================================
# Miscellaneous
# ==========================================
.vercel
.netlify
.firebase/

# Temporary files
*.tmp
*.temp
tmp/
temp/

# OpenCode local artifacts
.opencode/node_modules/
.opencode/bun.lock
